source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-3.4-complete.jar,\
               lib/guava-17.0.jar,\
               icons/,\
               lib/ModelValidatorPlugin-4.2-r1.jar,\
               lib/use.jar
bin.excludes = icons/wand2.png,\
               icons/maple.png,\
               icons/hat2.png,\
               icons/hat.png,\
               lib/log4j/
