Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: merlin-compare
Bundle-SymbolicName: merlin-compare;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: merlin.compare.Activator
Bundle-Vendor: miso
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.compare,
 merlin-common;bundle-version="2.0.0",
 org.sat4j.core,
 org.sat4j.pb;bundle-version="2.3.5",
 merlin-analysis;bundle-version="2.0.0",
 merlin-featureide;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.ovgu.featureide.fm.core.configuration
