Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merlin-featureide
Bundle-SymbolicName: merlin-featureide;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.ovgu.featureide.core;bundle-version="3.4.1",
 de.ovgu.featureide.fm.core;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 de.ovgu.featureide.fm.ui;bundle-version="3.4.1",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore,
 de.ovgu.featureide.ui;bundle-version="3.4.1",
 merlin-concepts;bundle-version="2.0.0",
 merlin-common;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: merlin.featureide.MerlinActivator
Import-Package: org.apache.commons.lang;version="1.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl
Export-Package: merlin.featureide.composer
