Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merlin
Bundle-SymbolicName: merlin-analysis;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: merlin.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.sat4j.core;bundle-version="2.3.5",
 de.ovgu.featureide.fm.core,
 merlin-common;bundle-version="2.0.0",
 merlin-featureide;bundle-version="2.0.0",
 de.ovgu.featureide.core;bundle-version="3.5.3",
 de.ovgu.featureide.ui;bundle-version="3.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: merlin.analysis.use,
 merlin.analysis.validate.annotations,
 merlin.analysis.validate.annotations.ocl,
 merlin.analysis.validate.contracts,
 merlin.analysis.validate.properties
Bundle-ClassPath: .,
 lib/antlr-3.4-complete.jar,
 lib/guava-17.0.jar,
 lib/ModelValidatorPlugin-4.2-r1.jar,
 lib/use.jar
