schemaManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merlin-common
Bundle-SymbolicName: merlin-common;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ocl;bundle-version="3.6.200",
 org.eclipse.ocl.ecore;bundle-version="3.6.200",
 de.ovgu.featureide.fm.core;bundle-version="3.4.1"
Export-Package: merlin.common.analysis,
 merlin.common.annotations,
 merlin.common.annotations.formulas,
 merlin.common.annotations.formulas.cnf,
 merlin.common.annotations.modifiers,
 merlin.common.annotations.presenceCondition,
 merlin.common.concepts,
 merlin.common.exporter,
 merlin.common.features,
 merlin.common.issues,
 merlin.common.transformation,
 merlin.common.transformation.analysis,
 merlin.common.utils
Import-Package: org.apache.commons.lang
Bundle-ActivationPolicy: lazy
